set prefix none
set status off
set key-table locked
set mouse off
set status-position top
set message-style "bg=color236"
set remain-on-exit on # keep pane/window open even if process (shell) exits, while in locked mode
set remain-on-exit-format "Process in pane exited (#{?#{!=:#{pane_dead_status},},status #{pane_dead_status},}#{?#{!=:#{pane_dead_signal},},signal #{pane_dead_signal},}, #{t:pane_dead_time}) Due to outer tmux session being 'locked' this pane was not closed automatically. Use prefix C-l to unlock outer tmux.(Tip in outer tmux use prefix x to close pane)"

run-shell -d 0.1 -bC "display-message -d 1500 'Outer Tmux is now locked. Use prefix C-l to unlock.'"
