bind C-l {
	set prefix none
	set status off
	set key-table locked
	set mouse off
	set status-position top
	set message-style "bg=color236"
	set remain-on-exit on # keep pane/window open even if process (shell) exits, while in locked mode
	set remain-on-exit-format "Process in pane exited (#{?#{!=:#{pane_dead_status},},status #{pane_dead_status},}#{?#{!=:#{pane_dead_signal},},signal #{pane_dead_signal},}, #{t:pane_dead_time}) Due to outer tmux session being 'locked' this pane was not closed automatically. Use prefix C-l to unlock outer tmux.(Tip in outer tmux use prefix x to close pane)"

	run-shell -d 0.05 -bC "display-message -d 1000 'Outer Tmux is now locked. Use prefix C-l to unlock.'"
}





bind -T locked C-b {
	send-keys C-b
	switch-client -T try_unlock
	# Needs to run this in background, otherwise it blocks sending of keys
	run-shell -d 0.05 -bC "display-message -d 0 'Outer Tmux locked. Use C-l to unlock'"
}

# Prevent from locking nested Tmux by always switching to the key table which has the key bind for C-l
# Even if already in the try_unlock key table
# https://github.com/tmux/tmux/issues/1195
bind -T try_unlock C-b {
	send-keys C-b
	switch-client -T try_unlock
	# Needs to run this in background, otherwise it blocks sending of keys
	run-shell -d 0.05 -bC "display-message -d 0 'Outer Tmux locked. Use C-l to unlock'"
}

bind -T try_unlock C-l {
	#display-message -d 400 'Outer Tmux unlocked'
	set -u key-table;
	set -u mouse
	set -u prefix
	set -u status
	set -u status-position
	set -u message-style
	set -u remain-on-exit

	send-keys Escape
	switch-client -T prefix # Switch to prefix mode after unlocking Tmux
}

bind -T try_unlock any {
	send-keys # passthrough any other key
	#run-shell -d 0.05 -bC "display-message -d 200 'Use prefix C-l to unlock'"
}

