set -gF @LOCK_TMUX_CONFIG_DIR "#{d:current_file}"



bind C-l {
	set prefix none
	set status off
	set key-table locked
	set mouse off
	set status-position top
	set message-style "bg=color236"
	set remain-on-exit on # keep pane/window open even if process (shell) exits, while in locked mode
	set remain-on-exit-format "Process in pane exited (#{?#{!=:#{pane_dead_status},},status #{pane_dead_status},}#{?#{!=:#{pane_dead_signal},},signal #{pane_dead_signal},}, #{t:pane_dead_time}) Due to outer tmux session being 'locked' this pane was not closed automatically. Use prefix C-l to unlock outer tmux.(Tip in outer tmux use prefix x to close pane)"

	run-shell -d 0.1 -bC "display-message -d 1500 'Outer Tmux is now locked. Use prefix C-l to unlock.'"
}

# Three different key tables when tmux is 'locked'
# - The default key table all keys are ignore except C-b, which should switch into
# - The try_unlock key table which listens for the C-l, but is only active for a short amount of time
# - The unlock_timeout key table which completely blocks and ignores C-l



bind -T locked C-b {
	switch-client -T try_unlock

	bind -T try_unlock C-b {
		send-keys -N 2 C-b # Send two times, as C-b in try_unlock equates to a double C-b
	}

	run-shell -d 0.2 -bC {
		if-shell -F '#{==:#{client_key_table},try_unlock}' {
			send-keys C-b
			switch-client -T unlock_timeout
			run-shell -d 0.07 -bC 'display-message -d 750 "Outer Tmux locked. Quickly press prefix and C-l to unlock"'
		} {} # Else do nothing
	}
}


bind -T unlock_timeout C-b {
	send-keys C-b
	switch-client -T try_unlock

	bind -T try_unlock C-b {
		send-keys C-b # Redefine C-b in try_unlock to only send keys once, as C-b has already been sent one time.
	}

	run-shell -d 0.2 -bC {
		if-shell -F '#{==:#{client_key_table},try_unlock}' {
			switch-client -T unlock_timeout
			run-shell -d 0.07 -bC 'display-message -d 750 "Outer Tmux locked. Quickly press prefix and C-l to unlock"'
		} {} # Else do nothing
	}
}

bind -T try_unlock C-l {
	set -u key-table;
	set -u mouse
	set -u prefix
	set -u status
	set -u status-position
	set -u message-style
	set -u remain-on-exit

	switch-client -T prefix # Switch to prefix mode after unlocking Tmux
}

bind -T try_unlock any {
	send-keys C-b
	send-keys # passthrough any other key
}




bind -T unlock_timeout C-l {
	run-shell -bC "display-message 'Prefix and C-l must be pressed in quick succession of each other'"
	switch-client -T unlock_timeout # Stay in this key table
}


bind -T unlock_timeout any {
	send-keys # passthrough any other keys
}
