set -gF @LOCK_TMUX_CONFIG_DIR "#{d:current_file}"



bind C-l {
	%if "$SSH_CLIENT"
	confirm-before -p " Want to lock Tmux session inside SSH session? (y/N)" {
		source -F "#{@LOCK_TMUX_CONFIG_DIR}/lock.tmux.conf"
	}
	%else
	source -F "#{@LOCK_TMUX_CONFIG_DIR}/lock.tmux.conf"
	%endif
}

# Three different key tables when tmux is 'locked'
# - The default key table all keys are ignore except C-b, which should switch into
# - The try_unlock key table which listens for the C-l, but is only active for a short amount of time
# - The unlock_timeout key table which completely blocks and ignores C-l



bind -T locked C-b {
	switch-client -T try_unlock

	bind -T try_unlock C-b {
		send-keys -N 2 C-b # Send two times, as C-b in try_unlock equates to a double C-b
	}

	run-shell -bC { display-message -d 200 "#[fg=color124, bg=terminal, align=centre]#{s/ /━:#{p500:#{l: }}} C-l To Unlock #{s/ /━:#{p500:#{l: }}}" }
	run-shell -d 0.2 -bC {
		if-shell -F '#{==:#{client_key_table},try_unlock}' {
			switch-client -T unlock_timeout
			send-keys C-b
		} {} # Else do nothing
	}
}


bind -T unlock_timeout C-b {
	send-keys C-b
	switch-client -T try_unlock

	bind -T try_unlock C-b {
		send-keys C-b # Redefine C-b in try_unlock to only send keys once, as C-b has already been sent one time.
	}

	run-shell -bC { display-message -d 200 "#[fg=color124, bg=terminal, align=centre]#{s/ /━:#{p500:#{l: }}} C-l To Unlock #{s/ /━:#{p500:#{l: }}}" }
	run-shell -d 0.2 -bC {
		if-shell -F '#{==:#{client_key_table},try_unlock}' {
			switch-client -T unlock_timeout
		} {} # Else do nothing
	}
}

bind -T try_unlock C-l {
	set -u key-table;
	set -u mouse
	set -u prefix
	set -u status
	set -u status-position
	set -u message-style
	set -u remain-on-exit

	switch-client -T prefix # Switch to prefix mode after unlocking Tmux
}

bind -T try_unlock any {
	send-keys C-b
	send-keys # passthrough any other key
}




bind -T unlock_timeout C-l {
	run-shell -bC {
		display-message '#[fg=color9]Prefix and C-l must be pressed in quick succession of each other #[fg=color39,align=right]#(#{@STATUS_LINE_CONFIG_DIR}/get-battery.sh) %H:%M '
	}
	switch-client -T unlock_timeout # Stay in this key table
}


bind -T unlock_timeout any {
	send-keys # passthrough any other keys
}
