# Author MidnightRocket https://github.com/MidnightRocket/my-tmux-conf
#
# Default aliases go up to 5
# Using 10 as a starting index, seems safe
set -g command-alias[10] sync='set synchronize-panes'
set -g command-alias[11] perma-lock='source -F "#{@CONFIG_DIR}/perma-lock/toggle.tmux.conf"'
set -g command-alias[11] perma-unlock='source -F "#{@CONFIG_DIR}/perma-lock/unlock.tmux.conf"'
