# Sets a config dir variable which can be used in other files.
# https://stackoverflow.com/a/76798611
# https://superuser.com/a/1761012
set -gF @CONFIG_FILE "#{current_file}"
set -gF @CONFIG_DIR "#{d:current_file}"

# Sets the TMUX_BIN variable to be used in scripts.
run-shell 'tmux set-environment -g TMUX_BIN "$(command -v tmux)"'

# Add GITGPG_REMOTE_DIR & GITGPG_SIGNING_REQUEST_KEY to the list of env which updates
# when attaching tmux
set -ag update-environment "GITGPG_REMOTE_DIR"
set -ag update-environment "GITGPG_SIGNING_REQUEST_KEY"

set-hook -g client-attached[100] {
	source -F "#{@CONFIG_FILE}"
}

#Set editor to vim
EDITOR="nvim"


# https://unix.stackexchange.com/a/51879
set -g renumber-windows on


# Set to support 256 colors
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# See this on why 'tmux-256color' does not work by default on MacOS
# https://stackoverflow.com/a/74042519
set -gs default-terminal 'screen-256color'

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# This was recommended by NeoVims :checkhealth command. 
# This enables better support for RGB colors
set-option -gsa terminal-features ',xterm-256color:RGB'



# Display Pane numbers for longer
set -g display-panes-time 2000

#Set color of clock mode
setw -g clock-mode-colour yellow



set -g mode-style "bg=color130, fg=color253, bold"


set -g mouse on


source -F "#{@CONFIG_DIR}/aliases.tmux.conf"
source -F "#{@CONFIG_DIR}/status-line/tmux.conf"
source -F "#{@CONFIG_DIR}/panes/tmux.conf"
source -F "#{@CONFIG_DIR}/lock-tmux/tmux.conf"
source -F "#{@CONFIG_DIR}/keybinds/tmux.conf"
