# Sets a config dir variable which can be used in other files.
# https://stackoverflow.com/a/76798611
# https://superuser.com/a/1761012
set -gF @CONFIG_FILE "#{current_file}"
set -gF @CONFIG_DIR "#{d:current_file}"

# Sets the TMUX_BIN variable to be used in scripts.
run-shell 'tmux set-environment -g TMUX_BIN "$(command -v tmux)"'


#Set editor to vim
EDITOR="nvim"
set -g mode-keys 'vi'
set -g status-keys 'vi'


# https://unix.stackexchange.com/a/51879
set -g renumber-windows on


# https://stackoverflow.com/a/30719312
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Resize panes with prefix C-{hjkl}
# With repeating.
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Set to support 256 colors
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# See this on why 'tmux-256color' does not work by default on MacOS
# https://stackoverflow.com/a/74042519
set -gs default-terminal 'screen-256color'

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# This was recommended by NeoVims :checkhealth command. 
# This enables better support for RGB colors
set-option -gsa terminal-features ',xterm-256color:RGB'



# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# Found via https://www.reddit.com/r/tmux/comments/eyga74/problems_with_tmux_iterm2_on_macos/fgi0pcv/
set -sg escape-time 10

# New panes and windows start in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Display Pane numbers for longer
set -g display-panes-time 2000

#Set color of clock mode
setw -g clock-mode-colour yellow

#set export to system clipboard when copy


###--- Status line ---###

##-- Status line right --##
#Set red background and white text(fg) when prefix key has been pressed.
set -g status-right "#{?client_prefix,#[bg=red fg=white],}#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

set -g status-left "#{?client_prefix,#[bg=red fg=white],}[#{session_name}]"

##-- display status messages longer
set-option -g display-time 4000

##-- main --##
#highlight current window
set -g window-status-current-style 'fg=red underscore bright'


set -g mouse on

bind C-i {
	source -F "#{@CONFIG_DIR}/snippets-menu/tmux.conf"
}



bind e {
	set mode-style "bg=red"
	# Notice the '--' this is to denote the start of menu items.
	display-menu -T "#[align=centre] Extended Menu " -x C -y "#{e|+:#{popup_height},2}" -- \
		'-    #[align=centre,fg=gray,dim]Quit this menu#[align=right](q)' '' {} \
		'' \
		"Source configurations again" S {
			source -F "#{@CONFIG_FILE}"
			display "Configurations has been sourced again"
		} \
		'' \
		"Forcefully respawn current pane (#P)" R {
			respawn-pane -k -c "#{pane_current_path}"
		} \
		; # Force terminate display-menu arguments
	set -u mode-style
}



# Hide tmux status bar with prefix H
# Show tmux status bar with prefix
# https://unix.stackexchange.com/a/570960
# https://github.com/tmux/tmux/wiki/Advanced-Use#quoting-with-
bind H {
	# Set only locally (without -g)
	# This means the values can be unset later, and thus defaulting to what has been set as global.
	set status off;
	set prefix none;
	#set status-position top
	display -d 250 "Hiding Status Bar (C-b to show again)"
	bind -n C-b {
		#set -u status-position
		set -u status;
		switch-client -T prefix; # switch into prefix mode
		unbind -n C-b;
		set -u prefix;
	}
}





source -F "#{@CONFIG_DIR}/panes/tmux.conf"
source -F "#{@CONFIG_DIR}/lock-tmux/tmux.conf"
