
### --- Pane status bar --- ###
set -g pane-border-format "(#P)[ #T ]"
set-hook -g after-split-window {
	set pane-border-status top
}

set-hook -g pane-exited {
	if-shell -F "#{==:#{window_panes},1}" {
		set -u pane-border-status
	}
}
