
### --- Auto hide Pane Status Bar --- ###
# https://github.com/tmux/tmux/issues/566
set -g pane-border-format "(#P)[ #T ]"

set-hook -g after-split-window {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g pane-exited {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g after-kill-pane {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g after-resize-pane {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

#set-hook -g after-new-window {
#	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
#		set -U pane-border-status
#	} {
#		set pane-border-status top
#	}
#}
