
### --- Auto hide Pane Status Bar --- ###
# https://github.com/tmux/tmux/issues/566
set -g pane-border-format "(#P)[ #T ] #{?pane_input_off,#[fg=color196] ,}" # ⏹ 󰓛   󰏤  ✘ 🔴 🟥

set-hook -g after-split-window[100] {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g pane-exited[100] {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g after-kill-pane[100] {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g after-resize-pane[100] {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

set-hook -g window-layout-changed[100] {
	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
		set -U pane-border-status
	} {
		set pane-border-status top
	}
}

#set-hook -g after-new-window[100] {
#	if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" {
#		set -U pane-border-status
#	} {
#		set pane-border-status top
#	}
#}






## Briefly show pane title when switching between panes in zoomed mode

set-hook -g after-select-pane[100] {
	if-shell -F "#{&&:#{>:#{window_panes},1},#{window_zoomed_flag}}" {
		set status-format[0] "#[fg=color39 bold]#{s/ /━:#{p3:#{l: }}} [#P] ━ #T #{s/ /━:#{p500:#{l: }}}"
		set status-style "bg=default"
		# Wait just a fraction longer than repeat key timeout.
		run-shell -d 0.51 -bC {
			# Only unset if nolonger in prefix mode
			if-shell -F "#{?client_prefix,0,1}" {
				set -U status-format
				set -U status-style
			}
		}
	}
}
