set -gF @STATUS_LINE_CONFIG_DIR "#{d:current_file}"

# set -g status-style "fg=color0,bg=color66"
set -g status-style "fg=color255,bg=color236"





### --- LEFT STATUS --- ###
set -g status-left-length 20
set -g status-left "" # Set to empty

set -ga status-left "#{?client_prefix,#[bg=green fg=black],}"


%if "#{==:#{uid},0}"
set -gF status-left-length "#{e|+:#{status-left-length},4}"
set -ga status-left "#{?client_prefix,,#[bold,fg=color160]}ROOT"
%endif


%if "#{SSH_CONNECTION}"
set -gF status-left-length "#{e|+:#{status-left-length},3}"
set -ga status-left "#{?client_prefix,,#[bold,fg=color39]}SSH"
%endif

set -ga status-left "#{?client_prefix,,#[fg=default,none]}"

set -ga status-left "[#{session_name}]"
set -ga status-left "#[default] " # Default styling no matter what, and space





### --- RIGHT STATUS --- ###
set -g status-right "" # Set to empty string

# Can then append to the status bar

set -ga status-right "#{?client_prefix,#[bg=green fg=black],}#[push-default]" # Format
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"


%if "#{SSH_CONNECTION}"
set -ga status-right "#{?client_prefix,,#[bold,fg=color39]}SSH:#H"
%else
set -ga status-right "\"#{=|21|…:pane_title}\""
if-shell "command -v pmset && pmset -g batt" {
	set -ga status-right " #(#{@STATUS_LINE_CONFIG_DIR}/get-battery.sh)"
}
%endif

set -ga status-right "#{?client_prefix,,#[fg=default,none]} %H:%M"









# Highlight current window
set -g window-status-current-style 'fg=green underscore bright'








### --- Display messages --- ###

# display status messages longer
set-option -g display-time 4000

# set -g message-style "bg=color34,fg=black";
# set -g message-style "bg=color130, fg=color253"
set -g message-style "bg=color31, fg=color233"

# Shell script to live update colors 
# while true; do
# tmux source tmux.conf
# tmux display -d 0 "Hello World, this is a test of colors"
# sleep 0.8
# done
