display-menu -T "#[align=centre] Snippets Menu " -x "#{e|-:#{client_width},#{e|+:#{popup_width},5}}" -y "#{e|+:#{popup_height},2}" -- \
	'-         #[align=centre]Quit this menu#[align=right]     (q)' '' {} \
	'' \
	"cd Nextcloud/S3" n {
		send-keys "cd ~/Nextcloud/S3/"
	} \
	'' \
	"Update ports" p {
		send-keys "~/.dotfiles/scripts/port-update-routine.sh --nocleanup" enter
	} \
	"SSH don't save host key" s {
		send-keys "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null "
	} \
	'' \
	"Weather Report" w {
		send-keys "curl wttr.in" enter
	} \
	"Watch git status" g {
		send-keys "watch --color git -c color.status=always status -sb --untracked-files=all" enter
	} \
	"Big Clock" c {
		send-keys "LC_TIME=en_US.UTF-8 watch -tc -n1 \"printf '$(tput bold)$(tput setaf 6)';date +'%a %d/%m/%Y%n%H:%M:%S'|figlet -Wt -l\"" enter
	} \
