bind -T copy-mode-vi v {
	send-keys -X rectangle-off
	send-keys -X begin-selection
}

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -T copy-mode-vi C-v {
	send-keys -X rectangle-on
	send-keys -X begin-selection
}
