set -gF @KEYBINDS_CONFIG_DIR "#{d:current_file}"

# Set vim mode
set -g mode-keys 'vi'
set -g status-keys 'vi'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# Found via https://www.reddit.com/r/tmux/comments/eyga74/problems_with_tmux_iterm2_on_macos/fgi0pcv/
set -sg escape-time 10

# Set repeat-time to just long enough for MacOS key repeat to kick in
set -g repeat-time 510


bind Tab { # Tab = C-i See: https://unix.stackexchange.com/a/203521
	run-shell "#{@CONFIG_DIR}/snippets-menu/open-menu.sh"
}

bind S {
	set synchronize-panes
}



bind e {
	#set mode-style "bg=red"
	# Notice the '--' this is to denote the start of menu items.
	display-menu -T "#[align=centre] Extended Menu " -x C -y "#{e|+:#{popup_height},2}" -- \
		'-    #[align=centre,fg=gray,dim]Quit this menu#[align=right](q)' '' {} \
		'' \
		"Source configurations again" s {
			source -F "#{@CONFIG_FILE}"
			# Temporaly sets status line to this
			# This is done as to not override any displayed message created during sourcing files
			set status-format[0] "Resourced config files"
			run-shell -bd 2 -C {
				set -u status-format
			}
		} \
		'' \
		"Forcefully respawn current pane#{?#{||:#{==:#{window_panes},1},#{window_zoomed_flag}},, (#P)}" R {
			respawn-pane -k -c "#{pane_current_path}"
		} \
		; # Force terminate display-menu arguments
	#set -u mode-style
}



# Hide tmux status bar with prefix H
# Show tmux status bar with prefix
# https://unix.stackexchange.com/a/570960
# https://github.com/tmux/tmux/wiki/Advanced-Use#quoting-with-
bind H {
	# Set only locally (without -g)
	# This means the values can be unset later, and thus defaulting to what has been set as global.
	set status off;
	set prefix none;
	#set status-position top
	display -d 250 "Hiding Status Bar (C-b to show again)"
	bind -n C-b {
		#set -u status-position
		set -u status;
		switch-client -T prefix; # switch into prefix mode
		unbind -n C-b;
		set -u prefix;
	}
}

source -F "#{@KEYBINDS_CONFIG_DIR}/copy-mode.tmux.conf"
source -F "#{@KEYBINDS_CONFIG_DIR}/window-navigation.tmux.conf"
