
# https://stackoverflow.com/a/30719312
bind -r h select-pane -ZL
bind -r j select-pane -ZD
bind -r k select-pane -ZU
bind -r l select-pane -ZR
# Resize panes with prefix C-{hjkl}
# With repeating.
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R


# New panes and windows start in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
