# https://unix.stackexchange.com/a/570960

#display '#{current_file}'
#
set prefix none
set status off
bind -n C-b {
	set status on;
	switch-client -T prefix;
	run-shell -d 0.5 -b "#{@CONFIG_DIR}/auto-hide-status/auto_hide_status.sh"
	# https://github.com/tmux/tmux/issues/2638
}
bind C-b send-keys C-b # Send prefix key to pane when pressing C-b in prefix mode
