confirm-before -p " Are you sure you want to perma lock the outer tmux session? (y/N)" {
	set prefix none
	set status off
	set status-position top
	set key-table perma-locked
	set mouse off
	set message-style "bg=color236"
	set remain-on-exit on # keep pane/window open even if process (shell) exits, while in perma-locked mode
	set remain-on-exit-format "Process in pane exited (#{?#{!=:#{pane_dead_status},},status #{pane_dead_status},}#{?#{!=:#{pane_dead_signal},},signal #{pane_dead_signal},}, #{t:pane_dead_time}) Due to tmux session being 'perma-locked' this pane was not closed automatically. (Tip: use <prefix> + x to close pane)"

	run-shell -d 0.1 -bC "display-message -d 3500 \"tmux session is now perma locked. Need to run 'tmux perma-lock' again to unlock\""
	display-message -p "tmux session is now perma-locked.\nRun perma-lock again to unlock this session again"
}

set-hook pane-died {
	source -F "#{@PERMALOCK_TMUX_CONFIG_DIR}/unlock.tmux.conf"
}
