set -gF @PERMALOCK_TMUX_CONFIG_DIR "#{d:current_file}"

if-shell -F '#{==:#{client_key_table},perma-locked}' {
	source-file -F "#{@PERMALOCK_TMUX_CONFIG_DIR}/unlock.tmux.conf"
} {
	source-file -F "#{@PERMALOCK_TMUX_CONFIG_DIR}/lock.tmux.conf"
}
