set -u prefix
set -u status
set -u status-position
set -u key-table
set -u mouse
set -u message-style
set -u remain-on-exit
set -u remain-on-exit-format
set-hook -u pane-died
display-message -p "tmux session is now unlocked again."
